<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #ffe1f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .box {
            display: flex;
            align-items: baseline;
            justify-content: center;
            row-gap: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 15px;
            gap: 15px;
            padding: 5px 5px 5px 5px;
            height: 300px;
            width: 300px;
            background-color: #eefcfc;
        }

        #fp {
            font-size: small;
        }

        .grp {
            display: flex;
            flex-direction: column;
        }

        .underform {
            display: flex;
            justify-content: space-between;
        }

        .butseg {
            display: flex;
            gap: 5px;
        }

        .but {
            font-size: 12px;
            width: 50px;
            height: 20px;
            cursor: pointer;
        }
        .name{
            display: flex;
            justify-content: center;
            color: #620443;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">
            <form action="" class="form">
                <div class="name">
                    <h1>Login</h1>
                </div>
                <div class="grp" id="g1">
                    <label for="Email">Email Address</label>
                    <input type="text" placeholder="Email address">
                </div>

                <div class="grp" id="g2">
                    <label for="Password">Password</label>
                    <input type="text" placeholder="Password">
                </div>
                <div class="underform">
                    <a href="" id="fp">Forgot Pasword?</a>
                    <div class="butseg">
                        <button class="but" id="sub">Submit</button>
                        <button class="but" id="res">Reset</button>
                    </div>

                </div>

            </form>
        </div>
    </div>
</body>

</html>